itn/chinese/data/default/whitelist.tsv (before)
三七二十一	三七二十一
一共	一共
一个	一个
一下	一下
一些	一些
一起	一起
一会	一会
一路	一路
二维码	二维码
慢一点	慢一点
一般	一般
统一	统一
星期一	星期一
星期二	星期二
星期三	星期三
星期四	星期四
星期五	星期五
星期六	星期六
一年一度	一年一度
一点一滴	一点一滴
三心二意	三心二意
阳春三月	阳春三月
七嘴八舌	七嘴八舌
四分五裂	四分五裂
七荤八素	七荤八素
三纲五常	三纲五常
三姑六婆	三姑六婆
四大皆空	四大皆空
五体投地	五体投地
六神无主	六神无主
七窍生烟	七窍生烟
七擒七纵	七擒七纵
八仙过海	八仙过海
十恶不赦	十恶不赦
一言九鼎	一言九鼎
一应俱全	一应俱全
一窍不通	一窍不通
一盘散沙	一盘散沙
十全十美	十全十美
一五一十	一五一十
让你三分	让你三分
乱七八糟	乱七八糟
一日三餐	一日三餐
十分高兴	十分高兴
十万八千里	十万八千里
四川	四川
三明	三明
九寨沟	九寨沟
七里河	七里河
九江	九江
六安	六安
十堰	十堰
八公山	八公山
七台河	七台河
五常	五常
四平	四平
四子王旗	四子王旗
三亚	三亚
二连浩特	二连浩特
零陵	零陵
五台山	五台山
六盘水	六盘水
八宿	八宿
十二五	十二五
十三五	十三五
十四五	十四五
几十万	几十万
几百万	几百万
几千万	几千万
十几万	十几万
二十几万	二十几万
三十几万	三十几万
四十几万	四十几万
五十几万	五十几万
六十几万	六十几万
七十几万	七十几万
八十几万	八十几万
九十几万	九十几万
七乘二十四小时	7x24小时
七乘二十四个小时	7x24个小时
四S店	4S店
四s店	4s店

itn/chinese/data/default/whitelist.tsv (after)
三七二十一	三七二十一
九九八十一
一共	一共
一个	一个
一下	一下
一些	一些
一起	一起
一会	一会
一路	一路
二维码	二维码
慢一点	慢一点
一般	一般
统一	统一
星期一	星期一
星期二	星期二
星期三	星期三
星期四	星期四
星期五	星期五
星期六	星期六
一年一度	一年一度
一点一滴	一点一滴
三心二意	三心二意
阳春三月	阳春三月
七嘴八舌	七嘴八舌
四分五裂	四分五裂
七荤八素	七荤八素
三纲五常	三纲五常
三姑六婆	三姑六婆
四大皆空	四大皆空
五体投地	五体投地
六神无主	六神无主
七窍生烟	七窍生烟
七擒七纵	七擒七纵
八仙过海	八仙过海
十恶不赦	十恶不赦
一言九鼎	一言九鼎
一应俱全	一应俱全
一窍不通	一窍不通
一盘散沙	一盘散沙
十全十美	十全十美
一五一十	一五一十
让你三分	让你三分
乱七八糟	乱七八糟
一日三餐	一日三餐
十分高兴	十分高兴
十万八千里	十万八千里
四川	四川
三明	三明
九寨沟	九寨沟
七里河	七里河
九江	九江
六安	六安
十堰	十堰
八公山	八公山
七台河	七台河
五常	五常
四平	四平
四子王旗	四子王旗
三亚	三亚
二连浩特	二连浩特
零陵	零陵
五台山	五台山
六盘水	六盘水
八宿	八宿
十二五	十二五
十三五	十三五
十四五	十四五
几十万	几十万
几百万	几百万
几千万	几千万
十几万	十几万
二十几万	二十几万
三十几万	三十几万
四十几万	四十几万
五十几万	五十几万
六十几万	六十几万
七十几万	七十几万
八十几万	八十几万
九十几万	九十几万
七乘二十四小时	7x24小时
七乘二十四个小时	7x24个小时
四S店	4S店
四s店	4s店
双十一
五洋建设
三一重工
十一国庆

itn/chinese/data/default/whitelist.tsv (diff)
@@ -1,4 +1,5 @@
 三七二十一	三七二十一
+九九八十一
 一共	一共
 一个	一个
 一下	一下
@@ -80,3 +81,7 @@
 七乘二十四个小时	7x24个小时
 四S店	4S店
 四s店	4s店
+双十一
+五洋建设
+三一重工
+十一国庆
